{
  "name": "apartani-realtime-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julian4u0/apartani-realtime-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julian4u0/apartani-realtime-search/issues"
  },
  "homepage": "https://github.com/julian4u0/apartani-realtime-search#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
